WPL_Bloem/WPL_Bloem/MainWindow.xaml

<Window x:Class="WPL_Bloem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPL_Bloem"
        mc:Ignorable="d"
        Name="MainScreen" Title="Bloemenwinkel Fans of Flora" Height="450" Width="800" MinHeight="450" MinWidth="800" Background="LightGray" MouseEnter="Window_MouseEnter">
    <Grid>
        <WrapPanel Margin="5">
            <Button Name="BtnDutch" Click="BtnDutch_Click" Content="NL" Margin="0,0,5,0"></Button>
            <Button Name="BtnEnglish" Click="BtnEnglish_Click" Content="EN"></Button>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center" Margin="25,0,50,0" Width="250">
                <StackPanel>
                    <TextBlock Name="TxtStoreTitle" HorizontalAlignment="Center" FontSize="20" Text="Bloemenwinkel"></TextBlock>
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Fans of Flora" FontSize="30"></TextBlock>
                </StackPanel>
                <Label Name="LblFlowerName" FontSize="20" HorizontalAlignment="Center" Content=""></Label>
                <Label Name="LblFlowerPrice" FontSize="20" HorizontalAlignment="Center" Content=""></Label>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,25">
                    <Image Name="ImgGold" Width="200" Source="img\gold.jpg" MouseEnter="ImgGold_MouseEnter" MouseLeave="Window_MouseEnter" MouseUp="ImgGold_MouseUp"></Image>
                    <Image Name="ImgLavender" Width="200" Source="img\lavender.jpg" Margin="25,0,0,0" MouseEnter="ImgLavender_MouseEnter" MouseLeave="Window_MouseEnter" MouseUp="ImgLavender_MouseUp"></Image>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Name="ImgRose" Width="200" Source="img\rose.jpg" MouseEnter="ImgRose_MouseEnter" MouseLeave="Window_MouseEnter" MouseUp="ImgRose_MouseUp"></Image>
                    <Image Name="ImgWilkens" Width="200" Source="img\wilkens.jpg" Margin="25,0,0,0" MouseEnter="ImgWilkens_MouseEnter" MouseLeave="Window_MouseEnter" MouseUp="ImgWilkens_MouseUp"></Image>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
